{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "nuxt": "^3.10.1",
    "sass": "^1.77.4"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vercel/kv": "^1.0.1",
    "vue-monaco-cdn": "^2.0.3"
  }
}